{
    "name": "openmage-module-fostering\/ydral_correos",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Modulo para Magento para integrar Correos.",
    "authors": [
        {
            "name": "Ydral",
            "email": "webmaster@ydral.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}